{
    "manifest_version": 3,
    "name": "EasyDo",
    "version": "1.0",
    "description": "A simple to-do list extension",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "EasyDo@Auraaid.netlify.com",
        "strict_min_version": "42.0"
      }
    }
  }
  