body {
  font-family: 'Arial', sans-serif;
  margin: 10px;
}

#todo-container {
  width: 300px;
  height: 200px;
  margin: auto;
}

h1 {
  color: #4CAF50;
}

#taskInput {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox-label input {
  margin-right: 5px;
}
